VITE_SUPABASE_PROJECT_ID="oekeijcxiniabibfvqxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9la2VpamN4aW5pYWJpYmZ2cXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTc4MTYsImV4cCI6MjA4MTAzMzgxNn0.oeQxtZChUiQSvQRQdCJtiek0JsF0bly-TF20Dns5s98"
VITE_SUPABASE_URL="https://oekeijcxiniabibfvqxk.supabase.co"
